                                                 *notes*
1. Web api with controllers

2. instalacja bibliotek:

    -Microsoft.EntityFrameworkCore: 8.0.4
    -Microsoft.EntityFrameworkCore.Design: 8.0.4
    -Microsoft.EntityFrameworkCore.SqlServer: 8.0.4
    
3. dodanie  urla do appsettings.json :
  db url:  "Server=db-mssql.pjwstk.edu.pl;Database=s25304;Trusted_Connection=True;User id=s25304;password=xxx;"
    dodanie do appsettings.json Configuracji z urlem

4. dodanie do program cs :

builder.Services.AddDbContext<Zad6Context>(opt =>
{
    opt.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection"));
});

5. stworzenie klasy Context:

    public DbSet<Medicament> Medicaments { get; set; } - dodanie modelu
  
stworzenie migracji :
    dotnet ef migrations add nazwa_migracji/commita 
    
zapis migracji do bazy:
    dotnet ef database update  
